itemGroup.whoosh.creativeTab=Whoosh

info.whoosh.transporter.a.0=Short Range Teleportation
info.whoosh.transporter.a.1=Long Range Teleportation
info.whoosh.transporter.b.0=§ePress (%s) to change Teleportation mode.§r

item.whoosh.transporter.standard0.name=Transporter (Basic)
item.whoosh.transporter.standard1.name=Transporter (Hardened)
item.whoosh.transporter.standard2.name=Transporter (Reinforced)
item.whoosh.transporter.standard3.name=Transporter (Signalum)
item.whoosh.transporter.standard4.name=Transporter (Resonant)