itemGroup.whoosh.creativeTab=Whoosh
gui.whoosh.transporter=Transporter

chat.transporter.rf.warning=Not enough RF in transporter.
chat.transporter.fluid.warning=Not enough fluid in transporter.
chat.transporter.dimension.warning=Can't teleport across dimensions.

info.whoosh.transporter.a.0=Short Range Teleportation
info.whoosh.transporter.a.1=Long Range Teleportation
info.whoosh.transporter.b.0=§ePress (%s) to change Teleportation mode.§r
info.whoosh.transporter.c.0=§8Can't teleport between dimensions.§r
info.whoosh.transporter.c.1=Destination: %s

item.whoosh.transporter.standard0.name=Transporter (Basic)
item.whoosh.transporter.standard1.name=Transporter (Hardened)
item.whoosh.transporter.standard2.name=Transporter (Reinforced)
item.whoosh.transporter.standard3.name=Transporter (Signalum)
item.whoosh.transporter.standard4.name=Transporter (Resonant)